\ufeff# Properties Source File for Arabic
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AnimalResources_ar.source AnimalResources_ar.properties
AnimalDemo=\u062a\u0638\u0627\u0647\u0631\u0629 \u0627\u0644\u062a\u0638\u0627\u0647\u0631\u0629 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647\u062a
No=\u0644
Yes=\u0646\u0639\u0645
Next=\u0627\u0644\u0642\u0627\u062f\u0645
Prev=\u0627\u0644\u0633\u0627\u0628\u0642
Restart=\u0627\u0633\u062a\u0623\u0646\u0641
WelcomeMessage=\u0623\u0647\u0644\u0627 \u0628\u0643\u0645 \u0627\u0644\u0649 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0646\u0638\u0627\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u062e\u0628\u0631\u0627\u0621.
backbone.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u0641\u0642\u0631\u064a\u061f
warm.blooded.query=\u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0630\u0648 \u0627\u0644\u062f\u0645 \u0627\u0644\u062d\u0627\u0631\u061f
live.prime.in.soil.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u062a\u0639\u064a\u0634 \u0627\u0633\u0627\u0633\u0627 \u0641\u064a \u0627\u0644\u062a\u0631\u0628\u0629\u061f
has.breasts.query=\u0639\u0627\u062f\u0629 \u060c \u0647\u0644 \u0644\u062f\u064a\u0643 \u0627\u0646\u0627\u062b \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0645\u0645\u0631\u0636\u0629 \u0627\u0644\u0634\u0628\u0627\u0628 \u0645\u0639 \u0627\u0644\u062d\u0644\u064a\u0628\u061f
always.in.water.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u062f\u0627\u0626\u0645\u0627 \u0641\u064a \u0627\u0644\u0645\u0627\u0621\u061f
flat.bodied.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0634\u0642\u0629 \u0627\u0644\u0647\u064a\u0621\u0647\u061f
body.in.segments.query=\u0647\u0648 \u062c\u0633\u0645 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0641\u064a \u0627\u0644\u0634\u0631\u0627\u0626\u062d\u061f
can.eat.meat.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0622\u0643\u0644 \u0627\u0644\u0644\u062d\u0648\u0645 \u0627\u0644\u062d\u0645\u0631\u0627\u0621\u061f
boney.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0647\u064a\u0643\u0644 \u0627\u0644\u0639\u0638\u0645\u064a\u061f
scaly.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u0645\u0634\u0645\u0648\u0644\u0647 \u0645\u0639 \u062d\u062c\u0645 \u0627\u0644\u062c\u0644\u062f\u061f
shell.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0634\u0644\u061f
digest.cells.query=\u0647\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u0644\u0627\u064a\u0627 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0644\u0647\u0636\u0645 \u0627\u0644\u063a\u0630\u0627\u0621 \u0628\u062f\u0644\u0627 \u0645\u0646 \u0628\u0637\u0646\u0647\u061f
fly.query=\u0647\u0644 \u064a\u0645\u0643\u0646 \u0644\u0644\u062d\u064a\u0648\u0627\u0646 \u064a\u0637\u064a\u0631\u061f
hooves.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0642\u062f \u0627\u0644\u062d\u0648\u0627\u0641\u0631\u061f
rounded.shell.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0645\u0642\u0631\u0628\u0629 \u0634\u0644\u061f
jump.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0623\u0630\u0647\u0628\u061f
tail.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0630\u064a\u0644\u061f
stationary.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u062a\u0639\u0644\u0642 \u0628\u0634\u0643\u0644 \u062f\u0627\u0626\u0645 \u0627\u0644\u0649 \u0627\u0644\u062c\u0633\u0645\u061f
multicelled.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u062a\u062a\u0643\u0648\u0646 \u0645\u0646 \u0627\u0643\u062b\u0631 \u0645\u0646 \u062e\u0644\u064a\u0629 \u0648\u0627\u062d\u062f\u0629\u061f
opposing.thumb.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0645\u0639\u0627\u0631\u0636\u0629 \u0627\u0644\u0627\u0628\u0647\u0627\u0645\u061f
two.toes.query=\u0647\u0644 \u064a\u0642\u0641 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0639\u0644\u0649 \u0627\u062b\u0646\u064a\u0646 \u0627\u0644\u0627\u0628\u0627\u0636\u064a / \u0627\u0644\u062d\u0648\u0627\u0641\u0631 \u0644\u0643\u0644 \u0627\u0644\u0627\u0642\u062f\u0627\u0645\u061f
live.in.water.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u062a\u0639\u064a\u0634 \u0641\u064a \u0627\u0644\u0645\u064a\u0627\u0647\u061f
limbs.query=\u0647\u0644 \u0644\u0647\u0627 \u0623\u0637\u0631\u0627\u0641 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u061f
spikes.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u0633\u0627\u0645\u064a\u0631 \u0627\u0634\u0639\u0627\u0639 \u0645\u0646 \u0627\u0644\u0647\u064a\u0621\u0647\u061f
spiral.shell.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u0644\u0647\u0627 \u0634\u0643\u0644 \u062d\u0644\u0632\u0648\u0646\u064a \u0634\u0644\u061f
prehensile.tail.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0630\u064a\u0644 \u0627\u0644\u062a\u0641\u0627\u0641\u064a\u061f
over.400.query=\u0647\u0644 \u0627\u0644\u0643\u0628\u0627\u0631 \u0639\u0627\u062f\u0629 \u062a\u0632\u0646 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0623\u0631\u0628\u0639\u0645\u0627\u0626\u0629 \u062c\u0646\u064a\u0647\u061f
horns.query=\u0647\u0644 \u0644\u0647\u0627 \u0627\u0644\u0642\u0631\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647\u061f
plating.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0645\u063a\u0637\u064a \u0627\u0642\u064a\u0629 \u0627\u0644\u062a\u0635\u0641\u064a\u062d\u0627\u062a\u061f
hunted.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u060c \u0648\u0645\u0645\u0627 \u064a\u0624\u0633\u0641 \u0644\u0647 \u0623\u0646 \u062a\u0635\u0627\u062f \u062a\u062c\u0627\u0631\u064a\u0627\u061f
front.teeth.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u0627\u0644\u0643\u0628\u064a\u0631\u0629 \u0642\u062f \u0627\u0644\u062c\u0628\u0647\u0629 \u0627\u0644\u0627\u0633\u0646\u0627\u0646\u061f
bivalve.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u062d\u0645\u064a\u0647 \u0645\u0646 \u0642\u0628\u0644 \u0627\u062b\u0646\u064a\u0646 \u0645\u0646 \u0646\u0635\u0641 \u0642\u0630\u0627\u0626\u0641\u061f
nearly.hairless.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u062a\u0642\u0631\u064a\u0628\u0627 \u0628\u0644\u0627 \u0634\u0639\u0631\u061f
land.based.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u0629\u061f
thintail.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0630\u064a\u0644 \u0631\u0642\u064a\u0642\u0629\u061f
lives.in.desert.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0630\u064a\u0644 \u0631\u0642\u064a\u0642\u0629\u061f
semi.aquatic.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0634\u0628\u0647 \u0627\u0644\u0645\u0627\u0621\u064a\u0647\u061f
large.ears.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0644\u0647\u0627 \u0622\u0630\u0627\u0646 \u0643\u0628\u064a\u0631\u0629\u061f
pouch.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0644\u0647 \u0627\u0644\u062d\u0642\u064a\u0628\u0647\u061f
long.powerful.arms.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0645\u0646\u0630 \u0648\u0642\u062a \u0637\u0648\u064a\u0644 \u060c \u0642\u0648\u064a\u0627 \u0627\u0644\u0627\u0633\u0644\u062d\u0629\u061f
fleece.query=\u0647\u0644 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0642\u062f \u0627\u0644\u0635\u0648\u0641\u061f
domesticated.query=\u062a\u0639\u064a\u0634\u0648\u0646 \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u062f\u062c\u0646\u0647\u061f
bird=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0637\u0627\u0626\u0631.
flatworm=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062f\u0648\u062f\u0647 \u0627\u0644\u0633\u0637\u062d\u064a\u0647.
worm.leech=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062f\u0648\u062f\u0629 \u0623\u0648 \u0627\u0644\u0645\u0633\u062a\u0646\u0632\u0641.
fish=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0633\u0645\u0643\u0629.
shark.ray=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0642\u0631\u0634 \u0627\u0648 \u0627\u0634\u0639\u0647.
centipede.millipede.insect=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0645\u0621\u0648\u064a\u0647 \u0627\u0644\u0627\u0642\u062f\u0627\u0645 \u0627\u0648 \u0627\u0631\u0628\u0639\u064a\u0646 \u0627\u0648 \u0627\u0644\u062d\u0634\u0631\u0627\u062a.
bat=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062e\u0641\u0627\u0634.
turtle=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0633\u0644\u062d\u0641\u0627\u0647.
frog=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0636\u0641\u062f\u0639.
salamander=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0633\u0645\u0646\u062f\u0631.
lobster=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0633\u0631\u0637\u0627\u0646 \u0627\u0644\u0628\u062d\u0631.
crab=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0633\u0644\u0637\u0639\u0648\u0646.
jellyfish=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0642\u0646\u062f\u064a\u0644 \u0627\u0644\u0628\u062d\u0631.
protozoa=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0628\u0631\u0648\u062a\u0648\u0632\u0648\u0627.
crocodile.alligator=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062a\u0645\u0633\u0627\u062d \u0623\u0648 \u0627\u0644\u062a\u0645\u0633\u0627\u062d.
snake=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0623\u0641\u0639\u0649.
sea.anemone=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0646\u0639\u0645\u0627\u0646 \u0634\u0642\u0627\u0626\u0642 \u0627\u0644\u0628\u062d\u0631.
coral.sponge=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0645\u0631\u062c\u0627\u0646 \u0627\u0648 \u0627\u0644\u0627\u0633\u0641\u0646\u062c.
snail=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u062d\u0644\u0632\u0648\u0646.
monkey=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0642\u0631\u062f.
rhinoceros=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0648\u062d\u064a\u062f \u0627\u0644\u0642\u0631\u0646.
horse.zebra=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u0635\u0627\u0646 \u0623\u0648 \u062d\u0645\u0627\u0631 \u0648\u062d\u0634\u064a.
whale=\u0627\u0639\u062a\u0642\u062f \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0647\u0648 \u062d\u0648\u062a.
dolphin.porpoise=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062f\u0644\u0641\u064a\u0646 \u062d\u064a\u0648\u0627\u0646 \u0627\u0648 \u062e\u0646\u0632\u064a\u0631 \u0627\u0644\u0628\u062d\u0631.
clam.oyster=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0628\u0637\u0644\u064a\u0646\u0648\u0633 \u0623\u0648 \u0627\u0644\u0645\u062d\u0627\u0631.
squid.octopus=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u062d\u0628\u0627\u0631 \u0627\u0648 \u0627\u0644\u0627\u062e\u0637\u0628\u0648\u0637.
man=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0631\u062c\u0644.
bear.tiger.lion=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u062a\u062a\u062d\u0645\u0644 \u0627\u0648 \u0627\u0644\u0646\u0645\u0631 \u0627\u0648 \u0627\u0644\u0627\u0633\u062f.
walrus=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0641\u0638.
cat=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0642\u0637.
coyote.wolf.fox.dog=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0628\u0646 \u0622\u0648\u0649 \u0627\u0648 \u0627\u0644\u062b\u0639\u0644\u0628 \u0623\u0648 \u0627\u0644\u0630\u0626\u0628 \u0623\u0648 \u0627\u0644\u0643\u0644\u0628.
camel=\u0627\u0639\u062a\u0642\u062f \u062d\u0633\u0627\u0628\u0643 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0647\u0648 \u0627\u0644\u062c\u0645\u0644.
giraffe=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0632\u0631\u0627\u0641\u0647.
hippopotamus=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0641\u0631\u0633 \u0627\u0644\u0646\u0647\u0631.
rabbit=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0623\u0631\u0646\u0628.
rat.mouse.squirrel.beaver.porcupine=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062c\u0631\u0630 \u0623\u0648 \u0627\u0644\u0641\u0623\u0631 \u0623\u0648 \u0627\u0644\u0633\u0646\u062c\u0627\u0628 \u0627\u0648 \u0627\u0644\u0642\u0646\u062f\u0633 \u0627\u0648 \u0627\u0644\u0646\u064a\u0635.
kangaroo.koala.bear=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u0643\u0646\u063a\u0631 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0643\u0648\u0627\u0644\u0627 \u0623\u0648 \u062a\u062d\u0645\u0644\u0647.
mole.shrew.elephant=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062e\u0644\u062f \u0627\u0648 \u0627\u0644\u0632\u0628\u0627\u0628\u0647 \u0627\u0648 \u0627\u0644\u0641\u064a\u0644.
orangutan.gorilla.chimpanzee=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0642\u0631\u062f \u0623\u0648 \u0627\u0644\u063a\u0648\u0631\u064a\u0644\u0627 \u0627\u0648 \u0627\u0644\u0634\u0645\u0628\u0627\u0646\u0632\u064a.
baboon=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0628\u0627\u0628\u0648\u0646.
sheep.goat=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062d\u064a\u0648\u0627\u0646\u064a\u0647 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u063a\u0646\u0645 \u0627\u0648 \u0627\u0644\u0645\u0627\u0639\u0632.
cow=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u0627\u0644\u062d\u064a\u0648\u0627\u0646 \u0628\u0642\u0631\u0629.
deer.moose.antelope=\u0627\u0639\u062a\u0642\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648 \u062d\u064a\u0648\u0627\u0646 \u0627\u0644\u0627\u064a\u0644 \u0627\u0648 \u0627\u0644\u0622\u064a\u0644 \u0623\u0648 \u0627\u0644\u0638\u0628\u064a.
