\ufeff# Properties Source File for Japanese
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ja.source AutoResources_ja.properties
AutoDemo=\u81ea\u52d5\u8eca\u306e\u30c7\u30e2\u30f3\u30b9\u30c8\u30ec\u30fc\u30b7\u30e7\u30f3
No=\u3044\u3044\u3048
Yes=\u306f\u3044
Normal=\u6b63\u5e38
Burned=\u3084\u3051\u3069\u3092\u8ca0\u3063\u305f
Contaminated=\u6c5a\u67d3
Next=\u6b21\u306e
Prev=\u524d\u306e
Restart=\u518d\u8d77\u52d5
WelcomeMessage=\u30a8\u30f3\u30b8\u30f3\u8a3a\u65ad\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8\u30b7\u30b9\u30c6\u30e0\u3078\u3088\u3046\u3053\u305d\u3002
StartQuestion=\u3067\u306f\u3001\u30a8\u30f3\u30b8\u30f3\u30b9\u30bf\u30fc\u30c8\u3067\u3059\u304b\uff1f
RunQuestion=\u30a8\u30f3\u30b8\u30f3\u306f\u3001\u901a\u5e38\u3069\u304a\u308a\u5b9f\u884c\u3059\u308b\u304b\uff1f
RotateQuestion=\u306f\u3001\u30a8\u30f3\u30b8\u30f3\u306e\u56de\u8ee2\u3059\u308b\u304b\uff1f
SluggishQuestion=\u30a8\u30f3\u30b8\u30f3\u306f\u3001\u4e0d\u632f\u306e\u3067\u3059\u304b\uff1f
MisfireQuestion=\u3053\u306e\u30a8\u30f3\u30b8\u30f3\u306f\u4e0d\u767a\uff1f
KnockQuestion=\u30ce\u30c3\u30af\u306f\u3001\u30a8\u30f3\u30b8\u30f3\u3067\u3059\u304b\uff1f
OutputQuestion=\u30a8\u30f3\u30b8\u30f3\u306f\u3001\u4f4e\u51fa\u529b\u306e\u3067\u3059\u304b\uff1f
GasQuestion=\u30ac\u30b9\u3067\u306f\u3001\u30bf\u30f3\u30af\u304c\u3042\u308b\u3053\u3068\u3067\u3059\u304b\uff1f
BatteryQuestion=\u30d0\u30c3\u30c6\u30ea\u30fc\u306e\u5145\u96fb\u306f\uff1f
PointsQuestion=\u8868\u9762\u306b\u306f\u3001\u3069\u306e\u3088\u3046\u306a\u72b6\u614b\u306e\u30dd\u30a4\u30f3\u30c8\u3067\u3059\u304b\uff1f
CoilQuestion=\u5c0e\u96fb\u7387\u306f\u3001\u80af\u5b9a\u7684\u306a\u30c6\u30b9\u30c8\u306e\u305f\u3081\u70b9\u706b\u30b3\u30a4\u30eb\u3067\u3059\u304b\uff1f
NoRepair=\u63a8\u5968\u4fee\u7406\uff1a\u306a\u3057\u3002
FuelLineRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30af\u30ea\u30fc\u30f3\u71c3\u6599\u30e9\u30a4\u30f3\u3067\u3059\u3002
PointGapRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30dd\u30a4\u30f3\u30c8\u306e\u30ae\u30e3\u30c3\u30d7\u3092\u8abf\u6574\u3057\u307e\u3059\u3002
AdjustTimingRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30bf\u30a4\u30df\u30f3\u30b0\u3092\u8abf\u6574\u3057\u307e\u3059\u3002
AddGasRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30ac\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
ReplaceBatteryRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u5145\u96fb\u3057\u307e\u3059\u3002
ReplacePointsRepair=\u63a8\u5968\u4fee\u7406\uff1a\u30dd\u30a4\u30f3\u30c8\u3092\u4ea4\u63db\u3057\u3066\u3044\u308b\u3002
CleanPointsRepair=\u63a8\u5968\u4fee\u7406\uff1a\u304d\u308c\u3044\u306a\u30dd\u30a4\u30f3\u30c8\u3067\u3059\u3002
LeadWireRepair=\u63a8\u5968\u4fee\u7406\uff1a\u4ea4\u63db\u3057\u3066\u30ea\u30fc\u30c9\u7dda\u306e\u7279\u7d04\u5e97\u3067\u3059\u3002
CoilRepair=\u63a8\u5968\u4fee\u7406\uff1a\u70b9\u706b\u30b3\u30a4\u30eb\u4ea4\u63db\u3057\u3066\u3044\u308b\u3002
MechanicRepair=\u63a8\u5968\u4fee\u7406\uff1a\u304a\u5ba2\u69d8\u306e\u8eca\u3092\u6574\u5099\u58eb\u3092\u53d6\u308b\u3002
