\ufeff# Properties Source File for Russian
# Generate the properties file from this file using the following command:
# native2ascii -encoding UTF-8 AutoResources_ru.source AutoResources_ru.properties
AutoDemo=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f
No=\u041d\u0435\u0442
Yes=\u0414\u0430
Normal=\u0412 \u043f\u043e\u0440\u044f\u0434\u043a\u0435
Burned=\u041f\u0440\u043e\u0433\u043e\u0440\u0435\u0432\u0448\u0438\u0435
Contaminated=\u0417\u0430\u0433\u0440\u044f\u0437\u043d\u0435\u043d\u043d\u044b\u0435
Next=\u0414\u0430\u043b\u0435\u0435
Prev=\u041d\u0430\u0437\u0430\u0434
Restart=\u041d\u0430\u0447\u0430\u0442\u044c \u0441\u043d\u0430\u0447\u0430\u043b\u0430
WelcomeMessage=\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 \u044d\u043a\u0441\u043f\u0435\u0440\u0442\u043d\u0443\u044e \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044f.
StartQuestion=\u0417\u0430\u0432\u043e\u0434\u0438\u0442\u0441\u044f \u043b\u0438 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c?
RunQuestion=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0440\u043e\u0432\u043d\u043e \u0438 \u0432 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435?
RotateQuestion=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u043f\u0440\u043e\u0432\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u0442\u0430\u0440\u0442\u0435\u0440\u043e\u043c?
SluggishQuestion=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043d\u0438\u0437\u043a\u0438\u0445 \u043e\u0431\u043e\u0440\u043e\u0442\u0430\u0445?
MisfireQuestion=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u043f\u0435\u0440\u0435\u0431\u043e\u0438 \u0432 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u0438?
KnockQuestion=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0441\u0442\u0443\u0447\u0438\u0442 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u0440\u0430\u0431\u043e\u0442\u044b?
OutputQuestion=\u0414\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u044c \u0432\u044b\u0434\u0430\u0435\u0442 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b\u043e \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438?
GasQuestion=\u0415\u0441\u0442\u044c \u043b\u0438 \u0433\u043e\u0440\u044e\u0447\u0435\u0435 \u0432 \u0431\u0430\u043a\u0435?
BatteryQuestion=\u0417\u0430\u0440\u044f\u0436\u0435\u043d \u043b\u0438 \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440?
PointsQuestion=\u041a\u0430\u043a\u043e\u0432\u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0441\u0432\u0435\u0447\u0435\u0439 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u0435?
CoilQuestion=\u0422\u0435\u0441\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u043c\u043e\u0441\u0442\u0438 \u043a\u0430\u0442\u0443\u0448\u043a\u0438 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f \u0434\u0430\u0435\u0442 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442?
NoRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u043d\u0435\u0442.
FuelLineRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u043f\u0440\u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u043b\u0438\u043d\u0438\u0438 \u043f\u043e\u0434\u0430\u0447\u0438 \u0442\u043e\u043f\u043b\u0438\u0432\u0430.
PointGapRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0440\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u0437\u0430\u0437\u043e\u0440\u0430 \u0441\u0432\u0435\u0447\u0435\u0439 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
AdjustTimingRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0440\u0435\u0433\u0443\u043b\u0438\u0440\u043e\u0432\u043a\u0430 \u0443\u0433\u043b\u0430 \u043e\u043f\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u044f \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
AddGasRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0437\u0430\u043b\u0438\u0432\u043a\u0430 \u0442\u043e\u043f\u043b\u0438\u0432\u0430 \u0432 \u0431\u0430\u043a.
ReplaceBatteryRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0437\u0430\u0440\u044f\u0434\u043a\u0430 \u0431\u0430\u0442\u0430\u0440\u0435\u0438.
ReplacePointsRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0437\u0430\u043c\u0435\u043d\u0430 \u0441\u0432\u0435\u0447\u0435\u0439 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
CleanPointsRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u0441\u0432\u0435\u0447\u0435\u0439 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
LeadWireRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0437\u0430\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u0432\u043e\u0434\u043a\u0438 \u0440\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
CoilRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u0430\u0442\u0443\u0448\u043a\u0438 \u0437\u0430\u0436\u0438\u0433\u0430\u043d\u0438\u044f.
MechanicRepair=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c\u044b\u0439 \u0440\u0435\u043c\u043e\u043d\u0442: \u0434\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u0440\u0435\u043c\u043e\u043d\u0442 \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044f \u043f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u043c \u043c\u0435\u0445\u0430\u043d\u0438\u043a\u0430\u043c.
